.mt10{
    margin-top:10px;
} 
.fg-white{
    color:#fff !important;
} 
.font-xl{
    font-size:20px;
}
.required label.col-form-label:after{
content:'*';
padding-left: 5px;
color:red;
}
.nav-tabs.nav-wizard .nav-link.active{
    background-color:transparent;
    border:none;
}
ul.nav-wizard {
    background-color: #f9f9f9;
    border: 1px solid #d4d4d4;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    *zoom: 1;
    position: relative;
    overflow: hidden;
  }
  ul.nav-wizard:before {
    display: block;
    position: absolute;
    left: 0px;
    right: 0px;
    top: 46px;
    height: 47px;
    border-top: 1px solid #d4d4d4;
    border-bottom: 1px solid #d4d4d4;
    z-index: 11;
    content: " ";
  }
  ul.nav-wizard:after {
    display: block;
    position: absolute;
    left: 0px;
    right: 0px;
    top: 138px;
    height: 47px;
    border-top: 1px solid #d4d4d4;
    border-bottom: 1px solid #d4d4d4;
    z-index: 11;
    content: " ";
  }
  ul.nav-wizard li {
    position: relative;
    float: left;
    height: 46px;
    display: inline-block;
    text-align: middle;
    padding: 0 20px 0 30px;
    margin: 0;
    font-size: 16px;
    line-height: 46px;
  }
  ul.nav-wizard li a {
    color: #468847;
    padding: 0;
  }
  ul.nav-wizard li a:hover {
    background-color: transparent;
  }
  ul.nav-wizard li:before {
    position: absolute;
    display: block;
    border: 24px solid transparent;
    border-left: 16px solid #d4d4d4;
    border-right: 0;
    top: -1px;
    z-index: 10;
    content: '';
    right: -16px;
  }
  ul.nav-wizard li:after {
    position: absolute;
    display: block;
    border: 24px solid transparent;
    border-left: 16px solid #f9f9f9;
    border-right: 0;
    top: -1px;
    z-index: 10;
    content: '';
    right: -15px;
  }
  ul.nav-wizard li.active {
    color: #3a87ad;
    background: #d9edf7;
  }
  ul.nav-wizard li.active:after {
    border-left: 16px solid #d9edf7;
  }
  ul.nav-wizard li.active a,
  ul.nav-wizard li.active a:active,
  ul.nav-wizard li.active a:visited,
  ul.nav-wizard li.active a:focus {
    color: #3a87ad;
    background: #d9edf7;
  }
  ul.nav-wizard .active ~ li {
    color: #999999;
    background: #ededed;
  }
  ul.nav-wizard .active ~ li:after {
    border-left: 16px solid #ededed;
  }
  ul.nav-wizard .active ~ li a,
  ul.nav-wizard .active ~ li a:active,
  ul.nav-wizard .active ~ li a:visited,
  ul.nav-wizard .active ~ li a:focus {
    color: #999999;
    background: #ededed;
  }
  ul.nav-wizard.nav-wizard-backnav li:hover {
    color: #468847;
    background: #f6fbfd;
  }
  ul.nav-wizard.nav-wizard-backnav li:hover:after {
    border-left: 16px solid #f6fbfd;
  }
  ul.nav-wizard.nav-wizard-backnav li:hover a,
  ul.nav-wizard.nav-wizard-backnav li:hover a:active,
  ul.nav-wizard.nav-wizard-backnav li:hover a:visited,
  ul.nav-wizard.nav-wizard-backnav li:hover a:focus {
    color: #468847;
    background: #f6fbfd;
  }
  ul.nav-wizard.nav-wizard-backnav .active ~ li {
    color: #999999;
    background: #ededed;
  }
  ul.nav-wizard.nav-wizard-backnav .active ~ li:after {
    border-left: 16px solid #ededed;
  }
  ul.nav-wizard.nav-wizard-backnav .active ~ li a,
  ul.nav-wizard.nav-wizard-backnav .active ~ li a:active,
  ul.nav-wizard.nav-wizard-backnav .active ~ li a:visited,
  ul.nav-wizard.nav-wizard-backnav .active ~ li a:focus {
    color: #999999;
    background: #ededed;
  }

  .cmn-toggle {
    position: absolute;
    margin-left: -9999px;
    visibility: hidden;
  }
  .cmn-toggle + label {
    display: block;
    position: relative;
    cursor: pointer;
  }
  input.cmn-toggle-round-flat + label {
    padding: 2px;
    width: 60px;
    height: 30px;
    background-color: #dddddd;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    border-radius: 30px;
    -webkit-transition: background 0.4s;
    -moz-transition: background 0.4s;
    -o-transition: background 0.4s;
    transition: background 0.4s;
  }
  input.cmn-toggle-round-flat + label:before, input.cmn-toggle-round-flat + label:after {
    display: block;
    position: absolute;
    content: "";
  }
  input.cmn-toggle-round-flat + label:before {
    top: 2px;
    left: 2px;
    bottom: 2px;
    right: 2px;
    background-color: #fff;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    border-radius: 30px;
    -webkit-transition: background 0.4s;
    -moz-transition: background 0.4s;
    -o-transition: background 0.4s;
    transition: background 0.4s;
  }
  input.cmn-toggle-round-flat + label:after {
    top: 4px;
    left: 4px;
    bottom: 4px;
    width: 24px;
    background-color: #dddddd;
    -webkit-border-radius: 24px;
    -moz-border-radius: 24px;
    -ms-border-radius: 24px;
    -o-border-radius: 24px;
    border-radius: 24px;
    -webkit-transition: margin 0.4s, background 0.4s;
    -moz-transition: margin 0.4s, background 0.4s;
    -o-transition: margin 0.4s, background 0.4s;
    transition: margin 0.4s, background 0.4s;
  }
  input.cmn-toggle-round-flat:checked + label {
    background-color: #8ce196;
  }
  input.cmn-toggle-round-flat:checked + label:after {
    margin-left: 28px;
    background-color: #8ce196;
  }
  .VueTables__search label{
    display:none;
  }

  /**************************************************/
  .holder {
    position: absolute;
    left: 0px;
    top: 0px;
    bottom: 0px;
    right: 0px;
    width: 100%;
    height: 100%;
    z-index:9999;
    background:rgba(0,0,0,0.5);
  }
  
  .preloader {
    /* size */
    width: 100px;
    height: 100px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    animation: rotatePreloader 2s infinite ease-in;
  }
  
  @keyframes rotatePreloader {
    0% {
      transform: translateX(-50%) translateY(-50%) rotateZ(0deg);
    }
    100% {
      transform: translateX(-50%) translateY(-50%) rotateZ(-360deg);
    }
  }
  .preloader div {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
  }
  
  .preloader div:before {
    content: "";
    position: absolute;
    left: 50%;
    top: 0%;
    width: 10%;
    height: 10%;
    background-color: #ffffff;
    transform: translateX(-50%);
    border-radius: 50%;
  }
  
  .preloader div:nth-child(1) {
    transform: rotateZ(0deg);
    animation: rotateCircle1 2s infinite linear;
    z-index: 9;
  }
  
  @keyframes rotateCircle1 {
    0% {
      opacity: 0;
    }
    0% {
      opacity: 1;
      transform: rotateZ(36deg);
    }
    7% {
      transform: rotateZ(0deg);
    }
    57% {
      transform: rotateZ(0deg);
    }
    100% {
      transform: rotateZ(-324deg);
      opacity: 1;
    }
  }
  .preloader div:nth-child(2) {
    transform: rotateZ(36deg);
    animation: rotateCircle2 2s infinite linear;
    z-index: 8;
  }
  
  @keyframes rotateCircle2 {
    5% {
      opacity: 0;
    }
    5.0001% {
      opacity: 1;
      transform: rotateZ(0deg);
    }
    12% {
      transform: rotateZ(-36deg);
    }
    62% {
      transform: rotateZ(-36deg);
    }
    100% {
      transform: rotateZ(-324deg);
      opacity: 1;
    }
  }
  .preloader div:nth-child(3) {
    transform: rotateZ(72deg);
    animation: rotateCircle3 2s infinite linear;
    z-index: 7;
  }
  
  @keyframes rotateCircle3 {
    10% {
      opacity: 0;
    }
    10.0002% {
      opacity: 1;
      transform: rotateZ(-36deg);
    }
    17% {
      transform: rotateZ(-72deg);
    }
    67% {
      transform: rotateZ(-72deg);
    }
    100% {
      transform: rotateZ(-324deg);
      opacity: 1;
    }
  }
  .preloader div:nth-child(4) {
    transform: rotateZ(108deg);
    animation: rotateCircle4 2s infinite linear;
    z-index: 6;
  }
  
  @keyframes rotateCircle4 {
    15% {
      opacity: 0;
    }
    15.0003% {
      opacity: 1;
      transform: rotateZ(-72deg);
    }
    22% {
      transform: rotateZ(-108deg);
    }
    72% {
      transform: rotateZ(-108deg);
    }
    100% {
      transform: rotateZ(-324deg);
      opacity: 1;
    }
  }
  .preloader div:nth-child(5) {
    transform: rotateZ(144deg);
    animation: rotateCircle5 2s infinite linear;
    z-index: 5;
  }
  
  @keyframes rotateCircle5 {
    20% {
      opacity: 0;
    }
    20.0004% {
      opacity: 1;
      transform: rotateZ(-108deg);
    }
    27% {
      transform: rotateZ(-144deg);
    }
    77% {
      transform: rotateZ(-144deg);
    }
    100% {
      transform: rotateZ(-324deg);
      opacity: 1;
    }
  }
  .preloader div:nth-child(6) {
    transform: rotateZ(180deg);
    animation: rotateCircle6 2s infinite linear;
    z-index: 4;
  }
  
  @keyframes rotateCircle6 {
    25% {
      opacity: 0;
    }
    25.0005% {
      opacity: 1;
      transform: rotateZ(-144deg);
    }
    32% {
      transform: rotateZ(-180deg);
    }
    82% {
      transform: rotateZ(-180deg);
    }
    100% {
      transform: rotateZ(-324deg);
      opacity: 1;
    }
  }
  .preloader div:nth-child(7) {
    transform: rotateZ(216deg);
    animation: rotateCircle7 2s infinite linear;
    z-index: 3;
  }
  
  @keyframes rotateCircle7 {
    30% {
      opacity: 0;
    }
    30.0006% {
      opacity: 1;
      transform: rotateZ(-180deg);
    }
    37% {
      transform: rotateZ(-216deg);
    }
    87% {
      transform: rotateZ(-216deg);
    }
    100% {
      transform: rotateZ(-324deg);
      opacity: 1;
    }
  }
  .preloader div:nth-child(8) {
    transform: rotateZ(252deg);
    animation: rotateCircle8 2s infinite linear;
    z-index: 2;
  }
  
  @keyframes rotateCircle8 {
    35% {
      opacity: 0;
    }
    35.0007% {
      opacity: 1;
      transform: rotateZ(-216deg);
    }
    42% {
      transform: rotateZ(-252deg);
    }
    92% {
      transform: rotateZ(-252deg);
    }
    100% {
      transform: rotateZ(-324deg);
      opacity: 1;
    }
  }
  .preloader div:nth-child(9) {
    transform: rotateZ(288deg);
    animation: rotateCircle9 2s infinite linear;
    z-index: 1;
  }
  
  @keyframes rotateCircle9 {
    40% {
      opacity: 0;
    }
    40.0008% {
      opacity: 1;
      transform: rotateZ(-252deg);
    }
    47% {
      transform: rotateZ(-288deg);
    }
    97% {
      transform: rotateZ(-288deg);
    }
    100% {
      transform: rotateZ(-324deg);
      opacity: 1;
    }
  }
  .preloader div:nth-child(10) {
    transform: rotateZ(324deg);
    animation: rotateCircle10 2s infinite linear;
    z-index: 0;
  }
  
  @keyframes rotateCircle10 {
    45% {
      opacity: 0;
    }
    45.0009% {
      opacity: 1;
      transform: rotateZ(-288deg);
    }
    52% {
      transform: rotateZ(-324deg);
    }
    102% {
      transform: rotateZ(-324deg);
    }
    100% {
      transform: rotateZ(-324deg);
      opacity: 1;
    }
  }
    .VueTables__limit-field{
      padding-right:5px;
    }
    .VueTables__limit-field label{
      display: inline;
      padding-right:5px;
    }