<!DOCTYPE html>
<html>
    <head>
        <title>Submit Script Output</title>
        <link href="./dist/css/bootstrap.min.css" rel="stylesheet"/>
        <link  href="./dpsloader.css" rel="stylesheet" />
    </head>
    <body>
            <div class="overlay hide" id="overlayloader">
                <h4 class="centered loader-text">Please wait a moment!</h4>
                    <div class="lds-roller centered"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
            </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    
                        <h3>Paste the output from the script</h3>
                        <textarea class="form-control" id="ta" rows="20" cols="40"></textarea><br>
                        <button id="submit" class="btn btn-primary" type="button" onclick="submit()">Submit</button>
                </div>
            </div>
        </div>
        

        <script>
            function submit() {
                document.getElementById('submit').disabled = true
                var loaderdiv=document.getElementById('overlayloader');
                var data = document.getElementById("ta").value
                if (!data) {
                    alert('You must paste the script output before submitting')
                    document.getElementById('submit').disabled = false
                }
                else {
                    loaderdiv.className="show overlay";
                    var xhttp = new XMLHttpRequest()
                    xhttp.onreadystatechange = function() {
                        if (this.readyState == 4) {
                            loaderdiv.className="hide overlay";
                            if (this.status == 200) alert('Success')
                            else {
                                var msg = JSON.parse(this.responseText)
                                alert(msg.error)
                                document.getElementById('submit').disabled = false
                            }
                        }
                    }
                    xhttp.open("POST", "/api/dps/servers", true)
                    xhttp.setRequestHeader("Content-type", "application/json")
                    xhttp.send(data)
                }
            }
        </script>
    </body>
</html>